# quiz-time-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/atlas/projectalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/atlas/projectalpha/: MainActivity.java  OptionsFragment.java  PlayActivity.java  QuizDescActivity.java  QuizListAdapter.java  QuizListAdapterActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/net/atlas/projectalpha/api/: ApiClient.java  ApiResponse.java  ApiService.java  SessionManager.java
app/src/main/java/net/atlas/projectalpha/api/model/: LoginViewModel.java  QuizDetailViewModel.java  QuizListAllViewModel.java  SubmitPlayViewModel.java  UserInfoViewModel.java
app/src/main/java/net/atlas/projectalpha/api/request/: LoginRequest.java  SubmitPlayRequest.java
app/src/main/java/net/atlas/projectalpha/api/response/: QuizDetailResponse.java  QuizQuestionsResponse.java  QuizResponse.java  UserInfoResponse.java
app/src/main/java/net/atlas/projectalpha/model/: Option.java  Question.java  QuizItem.java
app/src/main/res/drawable/: quiz_time_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_quiz_desc.xml  activity_quiz_list_adapter.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_options.xml  quiz_item_layout.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/atlas/projectalpha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
